# Text on path from Tom

WIDTH,HEIGHT = 500,500
size(WIDTH, HEIGHT)

fill(1,1,1,0.76)
rect(0, 0, WIDTH, HEIGHT)
mouse = canvas.mouse
shadow(0.2,0,0,0.7532)
i = 170
def  tige():
    for i in range(10):
        fill(0.8,0.0,0.6,0.85)
        oval(WIDTH/random(3.4,3.66),HEIGHT/2,random(20,20),random(60,60))
  
    for i in range(35):
                   
        path = new Path()
        path.moveto(i + WIDTH/4, HEIGHT/random(2,2.02))
        path.curveto(WIDTH/4, 170, WIDTH/1.5, 0, WIDTH, HEIGHT) 
        drawpath(path, {fill: null, stroke: [0,0.5,0,0.35]})

tige()
