# Text on path from Tom

WIDTH,HEIGHT = 500,500
size(WIDTH, HEIGHT)

fill(1)
rect(0, 0, WIDTH, HEIGHT)
mouse = canvas.mouse
shadow(0,0,3,0.0412)

def  setup(canvas):
    nonlocal path, txt
    path = new Path()
    path.moveto(0, 0)
    path.curveto(0, HEIGHT, WIDTH/2, -150, WIDTH, HEIGHT)
    txt = 'pattern canvas.js'; #We'll draw each character separately.


def draw(canvas):
    texte = "RapydScript - Canvas JS - Nodebox"
    step = [0]
    canvas.clear()
    fill(1)
    rect(0,0,WIDTH,HEIGHT)
    
    fontsize(20)
    points = path.points(19000, {start:0.123    + (mouse.x-200)/500, 
                                       end: 3.648625 + (mouse.x-200)/500})
    derive(points, def(angle, pt):
                        i = step[0]
                        nostroke()
                        push()
                        
                        fill(Math.random(1)+0.95,0,0)
                        oval(pt.x, pt.y, i,i)
                        
                        pop()
                        step[0] = step[0] + 0.008
                        
    )
    drawpath(path, {fill: null, stroke: [1,0,0,0.35]})
    canvas.pause()
  
canvas.setup = setup
canvas.draw = draw
canvas.run()



