# This is a sample from NodeBox1 gallery

size(600, 600)
background(0.01)
translate(300, 300) #center starting point




strokewidth(1)
strokeColor = color(.6, .3, .7, .3)
stroke(strokeColor)

def draw():
    line(0, 0, segmentLength, 0)
 
def iterate(n, rule):
    global strokeColor
    if rule == '-':
        rotate(rightTurnAngle)
    elif rule == '+':
        rotate(leftTurnAngle)
    elif rule == "[": 
        push()
    elif rule == "]":
         pop()
    else:
        if n >= 0:
            for step in rules[rule]:
                iterate(n-1, step)
        elif rule=='1':
            strokeColor = color(1, 1, 1, 1)  
            stroke(strokeColor)            
            draw()
            translate(segmentLength, 0)
 
segmentLength = 100.0
rightTurnAngle = -36.0
leftTurnAngle =  36.0
        
rules= {}
 
rules['6'] ='81++91----71[-81----61]++'
rules['7'] = '+81--91[---61--71]+'
rules['8'] = '-61++71[+++81++91]-'
rules['9'] = '--81++++61[+91++++71]--71'
rules['1'] = ''
rules['start'] = '[7]++[7]++[7]++[7]++[7]'
iterate(2, 'start')
