fs = """
void main() {
    gl_FragColor = vec4(gl_FragCoord.x / 640.0, gl_FragCoord.y / 480.0, 0, 1);
  }
"""

vs = """
attribute vec2 a_position;
  void main() {
    gl_Position = vec4(a_position, 0, 1);
  }
"""


def removeAllChilds(node):
    while node.hasChildNodes():
        node.removeChild(node.lastChild)

def render():
    requestAnimationFrame(render, glcanvas)
    gl.clearColor(0.0, 0, 0.0, 1.0)
    gl.clear(gl.COLOR_BUFFER_BIT)
    gl.drawArrays(gl.TRIANGLES, 0, 6);
    
 


  
def init():
    nonlocal glcanvas, gl
    glcanvas = document.createElement("canvas")
    scene = document.getElementById("scene")
    removeAllChilds(scene)
    scene.insertBefore(glcanvas, scene.firstChild)
    gl = glcanvas.getContext("experimental-webgl")
    glcanvas.width = 640
    glcanvas.height = 480
    gl.viewport(0, 0, gl.drawingBufferWidth, gl.drawingBufferHeight)
    buffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, buffer);
    gl.bufferData(
      gl.ARRAY_BUFFER,
      new Float32Array([
        -1.0, -1.0,
         1.0, -1.0,
        -1.0,  1.0,
      -1.0,  1.0,
       1.0, -1.0,
       1.0,  1.0]),
    gl.STATIC_DRAW
  );
    

def setShaders():
    vertexShader = gl.createShader(gl.VERTEX_SHADER);
    gl.shaderSource(vertexShader, vs);
    gl.compileShader(vertexShader);
    fragmentShader = gl.createShader(gl.FRAGMENT_SHADER);
    gl.shaderSource(fragmentShader, fs);
    gl.compileShader(fragmentShader);
    program = gl.createProgram();
    gl.attachShader(program, vertexShader);
    gl.attachShader(program, fragmentShader);
    gl.linkProgram(program);    
    gl.useProgram(program);
    positionLocation = gl.getAttribLocation(program, "a_position");
    gl.enableVertexAttribArray(positionLocation);
    gl.vertexAttribPointer(positionLocation, 2, gl.FLOAT, false, 0, 0);    

def main():    
    init()
    setShaders()
    render()

    
    
    
main()
    
    

    
    

